#####################################################################
#Basics
#####################################################################
#Your stuff goes here!



#####################################################################
# Features
#####################################################################
[octoprint_compat]

[history]

# For kemp, see https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
[file_manager]
enable_object_processing: True

check_klipper_config_path: True
#   By default Moonraker will validate that Klipper's configuration file exists
#   within the data path's "config" folder, as this is a requirement for
#   Moonraker to write to the configuration.  If this validation check fails
#   Moonraker will warn the user. Installations that do not wish to use Moonraker
#   to manage Klipper's configuration may set this option to False to bypass the
#   location check.  The default is True.

file_system_observer: inotify
#   The observer used to monitor file system changes.  May be inotify or none.
#   When set to none file system observation is disabled.  The default is
#   inotify

enable_observer_warnings: True
#   When set to True Moonraker will generate warnings when an observer
#   encounters an error. This may be useful to determine if the observer
#   malfunctioning. The default is True.

enable_config_write_access: True
#   When enabled the configuration folder is writable over the API.  Some
#   installations, such as those in public areas, may wish to lock out
#   configuration changes.  The default is True.




